<view class="noData" wx:if="{{a==1}}">
  <image src="../../images/yizhi/index/zwnr.png" mode="widthFix" class="noDataImg"></image>
    <view bindtap='a'>暂无数据</view>
</view>
<view wx:else>
  <ul>
    <block wx:for="{{list}}" wx:for-item="item" wx:key="key">
        <view catchtap="goGsdetail" data-entprzid="{{item.reId}}" class="searchlist">
        <view class="searchlist-l">
       <image src="{{item.iconurl}}" class="col-image"></image>
       </view>
       <view class="searchlist-c">
        <text class="col-class" >{{item.name}}</text>
       <text class=" col-address" >{{item.address}}</text>
          </view>
          <view class="imag" >
          <image catchtap="isCollectedTap" data-index="{{index}}"  src="{{item.isCollected==0?'/images/yizhi/index/shoucang-3.png':'/images/yizhi/index/shoucang-2.png'}}"></image>
          </view>
        </view>
     

    </block>
  </ul>
  
</view>
