<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{goods.swiperUrls}}">
    <swiper-item>
        <image src="{{item}}" data-src="{{item}}" bindtap="previewImage" mode="widthFix"></image>
    </swiper-item>
  </block>
</swiper>
<view class="product-price">
<view class="product-price-wrap">
    <text class="product-price-new">{{goods.price}}积分</text>  
        <text class="discount">剩余{{goods.stock}}件</text>
</view>
<view class="product-name-wrap">
  <text>{{goods.title}}</text>
</view></view>

<view class="steppers">
<view class="shu">
  <text>数量</text>
</view>
<view class="stepper">  
    <!-- 减号 -->  
    <text class="{{minusStatus}}" bindtap="bindMinus">-</text>  
    <!-- 数值 -->  
    <input type="number" bindchange="bindManual" value="{{num}}" />  
    <!-- 加号 -->  
    <text class="normal" bindtap="bindPlus">+</text>  
</view>  
</view>
 <view class="xiang"><text>礼品详情</text></view>
<view class="details"> 
   <scroll-view scroll-y="true"> 
       <block wx:for-items="{{goods.introduceUrls}}" wx:key="name">
       <image class="image_detail" src="{{item}}" mode="widthFix"/> 
    </block>  
   </scroll-view> 
 </view> 
     <view class="goods-operation">
            <text class="goods-to-cart" bindtap="addToCart">兑换</text>
     </view>
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>

<view class="modal-dialog" wx:if="{{showModal}}">

<view class="modal-title">收货信息</view>

<view class="modal-content">

<view class="modal-input">

<input placeholder-class="input-holder" type="number" maxlength="10" bindinput="bindName" class="input" placeholder="姓名"></input>

</view>

<view class="modal-input">

<input placeholder-class="input-holder" type="number" maxlength="11" bindinput="bindPhone" class="input" placeholder="电话"></input>

</view>

<view class="modal-input">

<input placeholder-class="input-holder" type="text" maxlength="30" bindinput="bindDetail" class="input" placeholder="地址"></input>

</view>

</view>

<view class="modal-footer">

<view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>

<view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>

</view>

</view>